# colis-app

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cstjean/mobile/tp_fedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cstjean/mobile/tp_fedex/: Colis.kt  ColisApplication.kt  ColisFetchr.kt  ColisInterceptor.kt  ColisViewModel.kt  MainActivity.kt  QueryPreferences.kt  ServiceMessagerieFirebase.kt
app/src/main/java/cstjean/mobile/tp_fedex/api/: ColisApi.kt  ColisResponse.kt  PatchResponse.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  list_item_colis.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/cstjean/mobile/tp_fedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
